# TeacherJournal

./: .gitignore  README.md  TeacherJournal.sln
TeacherJournal.BusinessLogic/: Class1.cs  IModelObject.cs  IRepository.cs  Mark.cs  MarkService.cs  Student.cs  StudentService.cs  StudnetService.cs  Subject.cs  SubjectService.cs  Teacher.cs  TeacherService.cs
TeacherJournal.Core/: DbInitializer.cs  Program.cs  Startup.cs  TeacherJournal.Core.csproj  appsettings.Development.json  appsettings.json
TeacherJournal.Core/Controllers/: HomeController.cs  LoginController.cs  StudentController.cs  SubjectController.cs
TeacherJournal.Core/Models/: ErrorViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
TeacherJournal.Core/Properties/: launchSettings.json
TeacherJournal.Core/Views/: _ViewImports.cshtml
TeacherJournal.Core/Views/Login/: About.cshtml  Index.cshtml
TeacherJournal.Core/Views/Shared/: _Layout.cshtml
TeacherJournal.Core/Views/Student/: AddStudent.cshtml  Details.cshtml  Index.cshtml
TeacherJournal.Core/Views/Subject/: AddSubject.cshtml
TeacherJournal.DataAccess/: Class1.cs  JournalDbContext.cs  MarkRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherJournal.DataAccess.csproj  TeacherRepository.cs
TeacherJournal.DataAccess/Migrations/: 20180108173254_Initial_Migration.Designer.cs  20180108173254_Initial_Migration.cs  JournalDbContextModelSnapshot.cs
TeacherJournal.UnitTests/: FakeRepository.cs  MarkServiceTests.cs  StudentServiceTests.cs  SubjectServiceTests.cs  TeacherJournal.UnitTests.csproj  TeacherSerivceTests.cs  UnitTest1.cs
